<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/temples.css">
    <link rel="stylesheet" href="./styles/temples-large.css">
    <script src="./scripts/temples.js" defer></script>
</head>
<body>
    <header>
        <h1>Temple Album</h1>
        <button id="hamburger">☰</button>
        <nav>
            <a href="#">Home</a>
            <a href="#">Old</a>
            <a href="#">New</a>
            <a href="#">Large</a>
            <a href="#">Small</a>
        </nav>
    </header>
    <main>
        <h1>Temples of The Church of Jesus Christ of Latter-day Saints</h1>
        <section class="temple-gallery"><div class="temple-gallery"></div>
            <figure class="temple-card">
                <img src="./images/berntemple.jpg" alt="Bern Switzerland Temple">
                <figcaption>Bern Switzerland Temple</figcaption>
            </figure>
            <figure class="temple-card">
                <img src="./images/freibergtemple.jpeg" alt="Freiberg Germany Temple">
                <figcaption>Freiberg Germany Temple</figcaption>
            </figure>
            <figure class="temple-card">
                <img src="./images/quitotemple.jpg" alt="Quito Ecuador Temple">
                <figcaption>Quito Ecuador Temple</figcaption>
            </figure>
            <figure class="temple-card">
                <img src="./images/santiagotemple.jpg" alt="Santiago Chile Temple">
                <figcaption>Santiago Chile Temple</figcaption>
            </figure>
            <figure class="temple-card">
                <img src="./images/stockholmtemple.jpg" alt="Stockholm Sweden Temple">
                <figcaption>Stockholm Sweden Temple</figcaption>
            </figure>
            <figure class="temple-card">
                <img src="./images/okinawatemple.jpg" alt="Okinawa Japan Temple">
                <figcaption>Okinawa Japan Temple</figcaption>
            </figure>
            <figure class="temple-card">
                <img src="./images/copenhagentemple.webp" alt="Copenhagen Temple">
                <figcaption>Copenhagen Denmark Temple</figcaption>
            </figure>
            <figure class="temple-card">
                <img src="./images/torontotemple.jpg" alt="Toronto Canada Temple">
                <figcaption>Toronto Canada Temple</figcaption>
            </figure>
            <figure class="temple-card">
                <img src="./images/vancouvertemple.webp" alt="Vancouver Canada Temple">
                <figcaption>Vancouver Canada Temple</figcaption>
            </figure>
        </section>
    </main>
    <footer>
        <p>
            <span id="currentyear"></span> &copy; Tyler Kraft
        </p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>